import React, { Component } from 'react';
import './index.less';

import TopBar from '../../components/TopBar';
import Footer from '../../components/Footer';

export default class About extends Component {
    render() {
        return (
            <div>
                <TopBar/>
                <div className="container min-height">
                    <div className="text-box">
                        <h1 className="text-center">华语智库</h1>
                        {/*<h1 className="text-center">华语互动信息科技(北京)股份有限公司</h1>*/}
                        {/*<p>华语互动信息科技(北京)股份有限公司(股票代码：837477.OC)是一家集公关、策划、创意、制作及媒体代理为一体的广告公司。</p>*/}
                        {/*<p>公司分设客户部、策划编辑部、媒介推广部、设计部、财务部、网络技术部等部门。</p>*/}
                        {/*<p>2001年——2013年，《中国电视报》十佳代理公司；</p>*/}
                        {/*<p>2003年——2013年，新华社《参考消息》通讯、金融、能源、电子商务四大行业广告总代理；</p>*/}
                        {/*<p>2012年——2013年，《新华网》旅游频道广告独家代理；</p>*/}
                        {/*<p>·······</p>*/}
                        {/*<p>除传统的媒体营销工作外，介于传统媒体的市场萎缩，移动互联网媒体的迅猛发展，公司与参考消息报社合作开发的《参考消息》新闻客户端于2014年7月初正式上线，截止2014年12月，《参考消息》新闻客户端以《参考消息》报社为大本营，以市场需求为先导，结合自身的专业内容优势，打造国内领先的基于全球媒体视野的综合性手机新闻客户端平台，下载量已突破6800万人次，活跃用户数量达到980万，用户平均每月以80万的增长量增长，该客户端品牌影响高、专业运作强、用户粘性大。 </p>*/}
                        {/*<p>公司还将开发以财经、军事资讯等垂直领域的聚合平台，广告精准投放的发布平台。</p>*/}
                        {/*<p>未来公司的重点将以移动互联网为核心，围绕参考消息客户端、财经类客户端，形成以外媒资讯传播为主、引领品质生活、高端社群推送、定制服务相结合的互联网生态链。 </p>*/}
                        {/*<p>公司拥有各类人才50余名，80%以上具有大学专科以上学历，平均年龄仅有27岁。我们的年轻团队将以饱满的工作热情，丰富的专业知识及对广告事业的无限热爱，共同描绘美好蓝图。</p>*/}
                        <p>华语智库，全称华语经纬（北京）国际文化发展中心，是一支新生的、有着强烈社会担当与责任感的纯民营资本运作的智库组织，拥有健全的理事会、学术委员会及一支像彭光谦、钱文荣、詹德雄、马加力、徐长银、盛世良、万成才等一大批国内外有影响力的知名专家学者组成的学术研究队伍。自2017年6月成立起便以“为政府职能部门和中国企业服务”为己任，本着为党和政府“帮忙不添乱”的原则，力求“从世界的角度审视中国问题、从中国的视角研究世界问题”，对周边与国际重大热点敏感问题做出权威、深度解读，自觉维护国家政治、经济、军事、外交等各方面利益，为此做出了积极努力，产生了良好的社会反响。迄今，已有多份成果报送中央首长及有关部门领导，大量文化产品被包括人民网、解放军报、参考消息、国防报、新浪网、搜狐网等在内的境内甚至境外许多主流媒体转载，赢得了广泛的社会赞誉与支持。</p>
                    </div>
                </div>
                <Footer/>
            </div>
        );
    }
}

